server {
    location /media  {
    	autoindex on;
        alias /data/media;
    }

    location /static {
    	autoindex on;
        alias /data/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_send_timeout 300;

        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
