[uwsgi]
project         = manager
master          = true
vassal_name     = %(project)
home            = /app/%(project)-env
module          = manager.wsgi:application
chdir           = /app
http-socket     = :5001
pidfile         = /run/uwsgi_%(project).pid

# number of seconds before killing self
harakiri        = 50
processes       = 16
vacuum          = true
enable-threads  = true

# enable stats to use with uwsgitop
stats           = /var/run/uwsgi-stats.sock
memory-report   = true
