[uwsgi]
plugins-dir = /usr/local/lib/uwsgi
plugins = http
plugins = python
emperor = /etc/uwsgi/apps
plugins = http

hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true

# For debugging and testing
show-config = true
