[uwsgi]
plugins = http
http = :5000
cheaper = 2
processes = 16


# status app
route-uri = ^/health-check(/?).*$ uwsgi:/tmp/uwsgi-status.sock,0,0

# socket = /tmp/uwsgi.sock
# chown-socket = caddy:caddy
# chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true

# For debugging and testing
show-config = true
socket-timeout = 300



